<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="97dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#22212B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="69dp"
            android:layout_height="21dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="288dp"
            android:text="ROOM"
            android:textColor="#FFFEFE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="13dp"
            android:text="2715 Ash Dr. San Jose, South Dakota 83475"
            android:textColor="#F8F7F7"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:layout_editor_absoluteX="52dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_marginBottom="11dp"
            android:text="Your house"
            android:textColor="#F6F3F3"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="52dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="234dp"
        android:layout_height="316dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/frame_8"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="194dp"
        android:layout_height="299dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_9"
        tools:layout_editor_absoluteX="235dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="234dp"
        android:layout_height="292dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:srcCompat="@drawable/frame_10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#FAF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="645dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>